<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 body{
     text-align: center;
     background-color: bisque;
 }

 .Mini-player{
   
    width: 70%;
    height: 350px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow:
  2px 2.8px 2.2px rgba(0, 0, 0, 0.017),
  4.9px 6.7px 5.3px rgba(0, 0, 0, 0.024),
  9.3px 12.5px 10px rgba(0, 0, 0, 0.03),
  16.5px 22.3px 17.9px rgba(0, 0, 0, 0.036),
  30.9px 41.8px 33.4px rgba(0, 0, 0, 0.043),
  74px 100px 80px rgba(0, 0, 0, 0.06)
 }
.music-animation{
  width: 100%;
  height: 70%;
  background-color: lightcoral;
  margin: 0 auto;
   
}
.music-animation img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.music-controls{
  width: auto;
  height: 30%; 
  background-color: #D9CAB3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
   border-radius: 20px;
   position: relative;
}
#play{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: salmon;
   display: flex;
  justify-content: center;
  align-items: center;
}
#stop{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: salmon;
   display: flex;
  justify-content: center;
  align-items: center;
}
#fast_forward{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: salmon;
   display: flex;
  justify-content: center;
  align-items: center;
}
#restart{
    position: absolute;
    color: rgb(218, 12, 12);
    top: 70px;
    right: 20px;
}
input{
  border: none;
  width: 300px;
  height: 30px;
  border-bottom: 2px solid rgb(5, 100, 18);
  margin: 20px;
  background:transparent;

}
.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  height: 100px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 30px;
  position: relative;
}
.fa{
  color: black;
}
span{
  position: absolute;
  top: 0;

    font-size: 15px;
    padding: 5px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sample{
  width: auto;
  height: 50px;
  background-color: aliceblue;
   margin: 0 auto;
}
.hide{
  display: none;
}
.tip{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: salmon;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

    </style>
</head>
<body>
   <a id="buycoffee" href="https://www.buymeacoffee.com/Hashimdev" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
    <h1 id="Nowplaying">Music Player</h1>

    <div id="tip" class="tip">  Tip</div>
     
      <div id="sample" class=" sample hide">
      <p>Copy & Paste music address from your local device 👇Click any song an click properties and copy the music addresss e.g C:\Users\Dsektop\Yourmusic.mp3</p>
      <p></p>
      </div>

    
    <audio src="C:\Users\Hashim\Music\KSI – No Time (feat. Lil Durk) [Official Video].mp3">

    </audio>
  <input type="text" class="textfield" id="audiofile" size="80" value="" placeholder="Type sample audio url having .mp3 exetension and click on play button." />
     <div class="Mini-player">

      <div class="music-animation">
          <img src="./2.jpg" alt="">
      </div>
      <div class="music-controls">


                <i class="fa fa-backward" id="stop" onclick="rewindAudio();"></i>

                 
     <i class="fa fa-play" id="play" onclick="playAudio();"></i>

         <i class="fa fa-forward" id="fast_forward" onclick="forwardAudio();"></i> 


 <i class="fa fa-stop" id="restart" onclick="restartAudio();"></i>
 
      </div>
     </div>

<div class="socials">
  <span>Follow me</span>
 <a href="https://twitter.com/Hashimdev"><i class="fa fa-twitter"></i></a> 
   <a href="https://www.instagram.com/hashimdev"><i class="fa fa-instagram"></i></a> 
      <a href="https://github.com/Hashimdev-spec"><i class="fa fa-github"></i></a> 
</div> 
    
    <audio id="myaudio">
      Audio Tag not Supported.
    </audio>
    <div class="btn_controls">
              


        <script type="text/javascript">
 const tip = document.getElementById('tip').onclick =  function(){
   const sampleurl =document.getElementById('sample').classList.remove('hide');
    

 }




        // Global variable to track current file name.
        var currentFile = "";
        function playAudio() {
            // Check for audio element support.
            if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('myaudio');
                    var btn = document.getElementById('play');
                    var audioURL = document.getElementById('audiofile');
                    let songNmae = document.getElementById('song-name');
                    var Nowplaying = document.getElementById('Nowplaying');
                    //Skip loading if current file hasn't changed.
                    if (audioURL.value !== currentFile) {
                        oAudio.src = audioURL.value;
                        currentFile = audiofile.value;
                       
                    }
 
                    // Tests the paused attribute and set state.
                    if (oAudio.paused) {
                        oAudio.play();
                       
                        btn.classList.remove('fa-play');
                        btn.classList.add('fa-pause')
                        Nowplaying.textContent = 'Now playing';
                        songNmae.textContent = audioURL.value;
                        
                        console.log(songNmae.textContent = audioURL.value +" " + "it worked !!! 😍🎯💧");
                    }
                    else {
                        oAudio.pause();
                         btn.classList.add('fa-play');
                        btn.classList.remove('fa-pause')
                        // btn.textContent = "Play";
                        Nowplaying.textContent = 'Music Paused';
                      
                    }
                }
                catch (e) {
                    // Fail silently but show in F12 developer tools console
                    if (window.console && console.error("Error:" + e));
                }
            }
        }
        // Rewinds the audio file by 10 seconds.

        function rewindAudio() {
            // Check for audio element support.
            if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('myaudio');
                    oAudio.currentTime -= 10.0;
                }
                catch (e) {
                    // Fail silently but show in F12 developer tools console
                    if (window.console && console.error("Error:" + e));
                }
            }
        }
 
        // Fast forwards the audio file by 30 seconds.
 
        function forwardAudio() {
 
            // Check for audio element support.
            if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('myaudio');
                    oAudio.currentTime += 10.0;
                }
                catch (e) {
                    // Fail silently but show in F12 developer tools console
                    if (window.console && console.error("Error:" + e));
                }
            }
        }
 
        // Restart the audio file to the beginning.
 
        function restartAudio() {
            // Check for audio element support.
            if (window.HTMLAudioElement) {
                try {
                    var oAudio = document.getElementById('myaudio');
                    oAudio.currentTime = 0;
                }
                catch (e) {
                    // Fail silently but show in F12 developer tools console
                    if (window.console && console.error("Error:" + e));
                }
            }
        }

    
  


    </script>
    
</body>
</html>
